MONGODB_URI=mongodb+srv://oemiar:1902.Erom@yemektarifi.w5wba.mongodb.net/?retryWrites=true&w=majority&appName=YemekTarifi
PORT=5001 # Port numarasını değiştirdik
GEMINI_API_KEY=AIzaSyDB93g5PE2hrAE1pSg3IQHkp7ufcQ0RzL4
JWT_SECRET=yemektarifi-jwt-secret-key